{
  "name": "balanh-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "Duy Pham",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.20"
  }
}